#----------------------------------------------------------------------
#
# XXX get domain ips from config...
#
#----------------------------------------------------------------------
# DNS

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

resolv-file=/etc/resolv.conf

local-service

listen-address=::1,127.0.0.1,10.0.0.1,10.1.1.1

expand-hosts
domain-needed

#local=/adm/
local=/srv/

domain=adm,admin
domain=adm,10.0.0.0/24

domain=srv,lan
domain=srv,10.1.1.0/24

domain=srv



#----------------------------------------------------------------------
# DHCP

dhcp-fqdn
dhcp-authoritative

dhcp-range=192.168.1.0,static
dhcp-range=interface:admin,10.0.0.20,10.0.0.200,12h
dhcp-range=interface:lan,10.1.1.20,10.1.1.200,12h

# ns
address=/${CTHOSTNAME}/${ADMIN_IPn}
address=/${CTHOSTNAME}/${LAN_IPn}

# gate
address=/${GATE_HOSTNAME}/${GATE_ADMIN_IPn}
address=/${GATE_HOSTNAME}/${LAN_GATE}
dhcp-option=admin,option:router,${GATE_ADMIN_IPn}
dhcp-option=lan,option:router,${LAN_GATE}
dhcp-host=admin,gate,${GATE_ADMIN_IPn},infinite
dhcp-host=lan,gate,${LAN_GATE},infinite

# pve
address=/pve/10.0.0.254



#----------------------------------------------------------------------
# MISC

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf


#----------------------------------------------------------------------
